[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/art/sc_level/sprites/flying_eagor/flying_eagor.png" type="Texture" id=1]
[ext_resource path="res://assets/code/sc_level/flying_eagor.gd" type="Script" id=2]
[ext_resource path="res://assets/gui/hud/enemy_healthbar.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/object_sounds/SD21_sword_hit.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/object_sounds/SD16_wing_flap.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "fly"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprites/flying_eagor:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("flaping")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeStateMachine" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 14.3575 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8.9285, 13.0999 )

[node name="flying_eagor" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="sprites" type="Node2D" parent="."]

[node name="flying_eagor" type="Sprite" parent="sprites"]
position = Vector2( -0.0584106, -0.0518799 )
texture = ExtResource( 1 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fly = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="." groups=[
"enemy",
]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 0.0313726, 0.27451, 0.909804, 1 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 5 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
process_parent = true
physics_process_parent = true

[node name="sword_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="healthbar" parent="." instance=ExtResource( 3 )]
margin_left = -7.62543
margin_top = -41.6051
margin_right = 8.37457
margin_bottom = -35.6051

[node name="flaping" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 1.44
[connection signal="death" from="." to="." method="_on_flying_eagor_death"]
[connection signal="health_changed" from="." to="." method="_on_flying_eagor_health_changed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
