[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/code/MK_Level/Pisces.gd" type="Script" id=1]
[ext_resource path="res://assets/art/mk_level/sprites/Pisces/Pisces.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/object_sounds/MK_Level/Pisces attack.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/art/mk_level/sprites/Pisces/Pisces Idle-Sheet.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=12]
radius = 9.79662

[sub_resource type="CircleShape2D" id=13]
radius = 183.581

[sub_resource type="CircleShape2D" id=14]
radius = 13.0539

[node name="Pisces" type="KinematicBody2D"]
collision_layer = 2147483650
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
animation = "Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5749, 0.629959 )
shape = SubResource( 12 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 1.58512, 0.417139 )
process_parent = true
physics_process_parent = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Aggro_Range" type="Area2D" parent="."]
gravity_vec = Vector2( 0, 0 )
collision_layer = 0

[node name="Aggro_Range_Shape" type="CollisionShape2D" parent="Aggro_Range"]
shape = SubResource( 13 )

[node name="Dmg_Player" type="Area2D" parent="."]
collision_layer = 0

[node name="Dmg_Player_Shape" type="CollisionShape2D" parent="Dmg_Player"]
position = Vector2( 1.12373, 0.187286 )
shape = SubResource( 14 )
[connection signal="death" from="." to="." method="_on_Pisces_death"]
[connection signal="body_entered" from="Aggro_Range" to="." method="_on_Aggro_Range_body_entered"]
[connection signal="body_exited" from="Aggro_Range" to="." method="_on_Aggro_Range_body_exited"]
[connection signal="body_entered" from="Dmg_Player" to="." method="_on_Dmg_Player_body_entered"]
