[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/gui/hud/boss_healthbar/assets/boss_health_background.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/hud/boss_healthbar/assets/boss_health_loss.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/hud/boss_healthbar/assets/boss_health_border.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/hud/boss_healthbar/assets/boss_health_normal.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/hud/boss_healthbar/scripts/boss_healthbar.gd" type="Script" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/gui/fonts/DungeonFont.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[node name="boss_healthbar" type="CanvasLayer"]
layer = 100
script = ExtResource( 5 )

[node name="boss_healthbar" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.034
anchor_right = 0.938
anchor_bottom = 0.167
margin_top = -0.0978012
margin_right = -224.256
margin_bottom = -39.9978
__meta__ = {
"_edit_use_anchors_": true
}

[node name="boss_health_loss" type="TextureProgress" parent="boss_healthbar"]
margin_right = 224.0
margin_bottom = 17.0
max_value = 50.0
value = 41.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boss_health_normal" type="TextureProgress" parent="boss_healthbar"]
margin_right = 224.0
margin_bottom = 40.0
max_value = 50.0
value = 35.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="boss_healthbar"]
anchor_right = 0.707
margin_left = 10.3794
margin_top = 8.12571
margin_right = 216.379
margin_bottom = 48.1257
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boss_name" type="Label" parent="boss_healthbar/hbox"]
margin_left = 73.0
margin_top = 11.0
margin_right = 132.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "boss_name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tween" type="Tween" parent="boss_healthbar"]
