[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/gui/hud/player_healthbar/assets/healthbar_progress.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/hud/player_healthbar/assets/damaged_border.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/hud/player_healthbar/assets/healthbar_border_player.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/hud/player_healthbar/sounds/low_health.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/gui/hud/player_healthbar/assets/healthbar_loss.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/hud/player_healthbar/assets/healthbar_alert.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/hud/player_healthbar/scripts/player_healthbar.gd" type="Script" id=10]

[node name="player_healthbar" type="CanvasLayer"]
script = ExtResource( 10 )

[node name="low_health_border" type="Sprite" parent="."]
visible = false
position = Vector2( 256.036, 150.014 )
texture = ExtResource( 2 )

[node name="healthbar" type="Control" parent="."]
margin_left = 2.23924
margin_top = 7.21341
margin_right = 2.23924
margin_bottom = 7.21341
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_alert" type="TextureProgress" parent="healthbar"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -6.14153
margin_top = -22.3188
margin_right = 89.8585
margin_bottom = 41.6812
max_value = 100.0
value = 100.0
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_under" type="TextureProgress" parent="healthbar"]
margin_left = 11.0
margin_top = 2.0
margin_right = 46.0
margin_bottom = 10.0
max_value = 3.0
value = 3.0
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_over" type="TextureProgress" parent="healthbar"]
margin_left = 11.0
margin_top = 2.0
margin_right = 46.0
margin_bottom = 10.0
max_value = 3.0
value = 2.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shake_duration" type="Timer" parent="."]

[node name="tween" type="Tween" parent="."]

[node name="pulse" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="low_health" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -12.162
pitch_scale = 0.62
[connection signal="tween_all_completed" from="pulse" to="." method="_on_pulse_tween_all_completed"]
