[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/levels/AC_Level/assets/sounds/error_sound.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/levels/AC_Level/assets/sounds/background_ambiant.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/levels/AC_Level/assets/sounds/siren.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/levels/AC_Level/assets/sounds/music_attack.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/levels/AC_Level/assets/sounds/music_idle.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/levels/AC_Level/assets/sounds/enemy_spawn_in.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/levels/AC_Level/assets/sounds/lever_hit.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/levels/AC_Level/assets/sounds/sprite_jump.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/levels/AC_Level/assets/sounds/door-open.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/levels/AC_Level/assets/sounds/cannon.wav" type="AudioStream" id=10]

[node name="sounds" type="Node2D"]

[node name="error_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -3.059
pitch_scale = 0.61

[node name="siren" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="background_ambiant" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="music_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="music_idle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -24.471

[node name="enemy_spawn_in" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -9.177
pitch_scale = 0.88

[node name="sprite_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="door_transition" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="cannon_fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -13.764

[node name="lever_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
pitch_scale = 0.65
