[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/code/rooftop_level/running_eagor.gd" type="Script" id=1]
[ext_resource path="res://assets/art/rooftop_level/sprites/S7_running_eagor/S7_running_eagor.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/object_sounds/SD21_sword_hit.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7.07079, 14.5706 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( -3.89516, -30.6572, 5.51546, -30.6572, 5.51546, -28.5882, 4.51433, -23.716, 2.51207, -21.4468, 10.3876, -20.7126, 11.322, -19.578, 7.51772, -16.9083, 5.11501, -16.4411, 2.51207, -12.5034, 2.84578, -8.69907, 6.38311, -9.56672, 7.38424, -6.3631, 6.38311, -5.16175, 3.5132, -6.02939, 0.376328, -5.62894, 1.37746, -1.42419, -1.8929, -0.690033, -2.62706, -1.69116, -2.02638, -5.82917, -4.49584, -13.8382, -4.82955, -16.1742, -7.96642, -16.8416, -11.704, -19.7115, -10.5026, -20.9129, -4.76281, -21.5135, -5.83068, -23.0486, -5.49697, -28.9886 )

[node name="S7_running_eagor" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 11
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.093895, -16.0562 )
frames = SubResource( 5 )
animation = "run"
frame = 3
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.0707878, -15.4294 )
shape = SubResource( 6 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( -0.328633, -15.5868 )
scale = Vector2( 1.22066, 1.57277 )
process_parent = true
physics_process_parent = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 7 )

[node name="sword_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
[connection signal="death" from="." to="." method="_on_S7_running_eagor_death"]
[connection signal="health_changed" from="." to="." method="_on_S7_running_eagor_health_changed"]
