[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/gui/fonts/main_menu_font.tres" type="DynamicFont" id=1]

[node name="credits" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.00784314, 0.498039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 171.0
margin_top = 134.0
margin_right = 341.0
margin_bottom = 166.0
custom_fonts/font = ExtResource( 1 )
text = "credits_scene"
