[gd_scene load_steps=10 format=2]

[ext_resource path="res://Code/src/scripts/running_eagor.gd" type="Script" id=1]
[ext_resource path="res://Art/Level 1/Sprites/S7_running_eagor/S7_running_eagor.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 12.6324, 15.5461 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 11.4765, 10.4292 )

[node name="S7_running_eagor" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.093895, -16.0562 )
frames = SubResource( 5 )
animation = "run"
frame = 1
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.0707878, -15.4294 )
shape = SubResource( 6 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( -0.328633, -15.5868 )
scale = Vector2( 1.22066, 1.57277 )
process_parent = true
physics_process_parent = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -0.328633, -15.5868 )
scale = Vector2( 1.22066, 1.57277 )
monitorable = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
modulate = Color( 0.160784, 0.0862745, 0.678431, 1 )
position = Vector2( 0.347181, -0.0384931 )
shape = SubResource( 7 )
disabled = true
