[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/gui/background_video/assets/country-platform-back.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/background_video/assets/country-platform-forest.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/background_video/assets/country-platform-tiles-example.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/background_video/background_video.gd" type="Script" id=4]
[ext_resource path="res://assets/art/rooftop_level/sprites/S6_dr_geary_zorro_boss/S6_spritesheet_walk_wave_arms.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 96 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=1]
resource_name = "geary"
length = 5.0

[node name="background_video" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="parallax_mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="mountains" type="TextureRect" parent="ParallaxBackground/parallax_mountains"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="parallax_forest" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="forest" type="TextureRect" parent="ParallaxBackground/parallax_forest"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="parallax_grass" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 2
motion_mirroring = Vector2( 512, 0 )

[node name="geary3" type="AnimatedSprite" parent="ParallaxBackground/parallax_grass"]
position = Vector2( 216, 264 )
scale = Vector2( 0.75, 0.75 )
z_index = -2
frames = SubResource( 5 )
frame = 1
playing = true

[node name="grass" type="TextureRect" parent="ParallaxBackground/parallax_grass"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animations" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprites" type="AnimationPlayer" parent="animations"]
root_node = NodePath("")
anims/geary = SubResource( 1 )
