[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]

[node name="MK Level" type="Node2D"]

[node name="Parralaxing" type="Node2D" parent="."]

[node name="Wall layer" type="ParallaxBackground" parent="Parralaxing"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parralaxing/Wall layer"]

[node name="Sprite" type="Sprite" parent="Parralaxing/Wall layer/ParallaxLayer"]
texture = SubResource( 1 )
